# Team-10

./: README.md
Back/: pom.xml
Back/src/main/java/org/example/: Main.java
Back/src/main/java/org/example/controllers/: UsuarioController.java
Back/src/main/java/org/example/domain/: Cola.java  Estado.java  Paciente.java  Profesional.java  Role.java  Servicio.java  Turno.java  Usuario.java  Visita.java
Back/src/main/java/org/example/domain/medionotificacion/: CorreoElectronico.java  MedioComunicacion.java
Back/src/main/java/org/example/repositories/: UsuarioRepositorie.java  UsuarioRepository.java
Back/src/main/resources/: application.properties
frontend/pantallaDeRegistro/: package-lock.json  package.json
frontend/pantallaDeRegistro/src/: App.jsx  AppRouter.jsx
frontend/pantallaDeRegistro/src/pages/: IniciarSesion.jsx  PaginaInicio.jsx  PaginaRegistro.jsx
frontend/pantallaDeRegistro/src/pages/components/: Footer.jsx  FormularioInicio.jsx  FormularioRegistro.jsx  PaginaInicioPrincipal.jsx
frontend/pantallaDeRegistro/src/pages/components/estilosComps/: Footer.css  FormularioInicio.css  FormularioRegistro.css  MenuLateral.css  MenuPerfil.css  MenuSuperior.css  PaginaInicioPrincipal.css
frontend/pantallaDeRegistro/src/pages/estilosPags/: PaginaPrincipal.css  PaginaRegistro.css
team-10/: package-lock.json  package.json
team-10/src/: App.jsx
team-10/src/components/: User.jsx  User.module.css
