spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/huesped?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&&createDatabeseIfNotExist=true
spring.datasource.username=team10
spring.datasource.password=12345678

